# Triangle

./: pom.xml
src/main/java/: DimpleSimple.java  Example.java  Fabinacci.java  Fibanacci.java  ReverseString.java  Simple.java  SimpleDigits.java  SimpleDimple.java  SimpleImproved.java  SortArray.java  Tinkoff6.java  Tinkoff7.java  Triangle.java
src/main/java/mine/prime/: PrimeFinder.java  PrimeFinderImpl.java  PrimeFinderImplAdv.java  PrimeFinderImplFast.java  PrimeFinderImplSlow.java
src/test/java/: SimpleDigitsTest.java  TraingleTest.java
src/test/java/mine/prime/: PrimeFinderImplFastTest.java  PrimeFinderImplSlowTest.java  PrimeFinderImplTest.java  PrimeFinderTest.java
